{
  "name": "@agent-pay/demo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx src/index.ts",
    "build": "tsc"
  },
  "dependencies": {
    "@agent-pay/sdk": "workspace:*",
    "@agent-pay/provider-sdk": "workspace:*",
    "openai": "^4.70.0"
  },
  "devDependencies": {
    "tsx": "^4.19.0"
  }
}
